# uaiDummy

./: pom.xml
src/main/java/com/uaihebert/uaidummy/brazil/: Cnpj.java  CnpjGenerator.java  CnpjImpl.java  Cpf.java  CpfGenerator.java  CpfImpl.java  DummyCnpj.java  DummyCnpjGenerator.java  DummyCnpjImpl.java  DummyCpf.java  DummyCpfGenerator.java  DummyCpfImpl.java  Modulo11.java
src/main/java/com/uaihebert/uaidummy/config/: DummyConfig.java  LanguageConfig.java  SupportedLanguage.java  UaiDummyConfig.java
src/main/java/com/uaihebert/uaidummy/creditcard/: AmericanExpress.java  BaseCreditCard.java  ChinaUnionPay.java  CreditCard.java  CreditCardGenerator.java  Dankort.java  DinersClubCarteBlanche.java  DinersClubInternational.java  DinersClubUsaAndCanada.java  DiscoverCard.java  DummyBaseCreditCard.java  DummyCreditCard.java  DummyCreditCardGenerator.java  DummyCreditCardReflectionUtil.java  ExpirationDateUtil.java  InstaPayment.java  InterPaymentTM.java  Jcb.java  Maestro.java  MasterCard.java  Uatp.java  Visa.java
src/main/java/com/uaihebert/uaidummy/creditcard/brand/: BaseCreditCard.java  CreditCard.java  CreditCardNumberGenerator.java  Visa.java
src/main/java/com/uaihebert/uaidummy/date/: DummyDate.java
src/main/java/com/uaihebert/uaidummy/name/: DummyNameGenerator.java
src/main/java/com/uaihebert/uaidummy/us/: DummySocialSecurityNumber.java  DummySocialSecurityNumberGenerator.java  DummySocialSecurityNumberImp.java
src/main/java/com/uaihebert/uaidummy/usa/: DummySocialSecurityNumber.java  DummySocialSecurityNumberGenerator.java  DummySocialSecurityNumberImp.java
src/main/java/com/uaihebert/uaidummy/utils/: DummyFileReader.java  ListUtils.java  RandomUtils.java  StringHelper.java
src/main/resources/names/pt_BR/: first_name.txt  last_name.txt
src/main/resources/names/us_EN/: first_name.txt  last_name.txt
src/test/java/test/brazil/: CnpjTest.java  CnpjValidator.java  CpfTest.java  CpfValidator.java  DummyCnpjTest.java  DummyCpfTest.java  ForTestOnlyCnpjValidator.java  ForTestOnlyCpfValidator.java
src/test/java/test/config/: DummyConfigTest.java
src/test/java/test/coverage/: PrivateConstructorTest.java
src/test/java/test/creditcard/: CreditCardTest.java  DummyCreditCardTest.java  ForTestOnlyCreditCardValidator.java  LameCreditCardValidator.java
src/test/java/test/name/: DummyNameGeneratorTest.java  DummyNameGenerator_en_USTest.java  DummyNameGenerator_pt_BRTest.java
src/test/java/test/usa/: SocialSecurityNumberTest.java
src/test/java/test/utils/: DummyFileReaderTest.java  StringHelperTest.java
